\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hardware}{14}{section*.38}\protected@file@percent }
\newlabel{sec:computer_hardware}{{5}{14}{Hardware}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Computer Models}{14}{section*.39}\protected@file@percent }
\newlabel{subsec:computer_models}{{5}{14}{Computer Models}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiny Computer}{14}{section*.40}\protected@file@percent }
\newlabel{itm:tiny_com}{{5}{14}{Tiny Computer}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small Computer}{14}{section*.41}\protected@file@percent }
\newlabel{itm:small_com}{{5}{14}{Small Computer}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Computer}{14}{section*.42}\protected@file@percent }
\newlabel{itm:person_com}{{5}{14}{Personal Computer}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microframe}{14}{section*.43}\protected@file@percent }
\newlabel{itm:microframe}{{5}{14}{Microframe}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mainframe}{14}{section*.44}\protected@file@percent }
\newlabel{itm:mainframe}{{5}{14}{Mainframe}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macroframe}{14}{section*.45}\protected@file@percent }
\newlabel{itm:macroframe}{{5}{14}{Macroframe}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Megacomputer}{14}{section*.46}\protected@file@percent }
\newlabel{itm:mega_com}{{5}{14}{Megacomputer}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Hardware}{14}{section*.47}\protected@file@percent }
\newlabel{subsubsec:customize_hardware}{{5}{14}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_compact}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_fast}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_genius}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_hardened}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_high-cap}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_printed}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_quantum}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_slow}{{5}{15}{Customizing Hardware}{section*.47}{}}
\newlabel{itm:com_upg_data}{{5}{15}{Customizing Hardware}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{15}{section*.48}\protected@file@percent }
\newlabel{subsec:terminals}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_datapad}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_hud}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_sleeve}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_portable}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_wrkst}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_com_crew}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_holo_crew}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_multisense_holo_crew}{{5}{15}{Terminals}{section*.48}{}}
\newlabel{itm:terminal_holoproj}{{5}{15}{Terminals}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Software}{15}{section*.49}\protected@file@percent }
\newlabel{sec:computer_software}{{5}{15}{Software}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Programs}{15}{section*.50}\protected@file@percent }
\newlabel{subsec:programs}{{5}{15}{Programs}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Software Cost Table}{16}{section*.51}\protected@file@percent }
\newlabel{tbl:software_cost}{{\caption@xref {tbl:software_cost}{ on input line 121}}{16}{Software Cost Table}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Software Tools}{16}{section*.53}\protected@file@percent }
\newlabel{subsec:software_tools}{{5}{16}{Software Tools}{section*.53}{}}
\newlabel{itm:software_basic}{{5}{16}{Software Tools}{section*.53}{}}
\newlabel{itm:software_good}{{5}{16}{Software Tools}{section*.53}{}}
\newlabel{itm:software_fine}{{5}{16}{Software Tools}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Artificial Intelligence}{16}{section*.54}\protected@file@percent }
\newlabel{subsec:ai}{{5}{16}{Artificial Intelligence}{section*.54}{}}
\newlabel{itm:ai_dedicated}{{5}{16}{Artificial Intelligence}{section*.54}{}}
\newlabel{itm:ai_nonvolition}{{5}{16}{Artificial Intelligence}{section*.54}{}}
\newlabel{itm:ai_volition}{{5}{16}{Artificial Intelligence}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Databases}{16}{section*.55}\protected@file@percent }
\newlabel{subsec:databases}{{5}{16}{Databases}{section*.55}{}}
\@setckpt{Parts/core_tech/computer}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
}
