\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hardware}{12}{section*.34}\protected@file@percent }
\newlabel{sec:computer_hardware}{{5}{12}{Hardware}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Computer Models}{12}{section*.35}\protected@file@percent }
\newlabel{subsec:computer_models}{{5}{12}{Computer Models}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiny Computer}{12}{section*.36}\protected@file@percent }
\newlabel{itm:tiny_com}{{5}{12}{Tiny Computer}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small Computer}{12}{section*.37}\protected@file@percent }
\newlabel{itm:small_com}{{5}{12}{Small Computer}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Computer}{12}{section*.38}\protected@file@percent }
\newlabel{itm:person_com}{{5}{12}{Personal Computer}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microframe}{12}{section*.39}\protected@file@percent }
\newlabel{itm:microframe}{{5}{12}{Microframe}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mainframe}{12}{section*.40}\protected@file@percent }
\newlabel{itm:mainframe}{{5}{12}{Mainframe}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macroframe}{12}{section*.41}\protected@file@percent }
\newlabel{itm:macroframe}{{5}{12}{Macroframe}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Megacomputer}{12}{section*.42}\protected@file@percent }
\newlabel{itm:mega_com}{{5}{12}{Megacomputer}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Hardware}{12}{section*.43}\protected@file@percent }
\newlabel{subsubsec:customize_hardware}{{5}{12}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_compact}{{5}{12}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_fast}{{5}{12}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_genius}{{5}{12}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_hardened}{{5}{12}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_high-cap}{{5}{13}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_printed}{{5}{13}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_quantum}{{5}{13}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_slow}{{5}{13}{Customizing Hardware}{section*.43}{}}
\newlabel{itm:com_upg_data}{{5}{13}{Customizing Hardware}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{13}{section*.44}\protected@file@percent }
\newlabel{subsec:terminals}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_datapad}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_hud}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_sleeve}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_portable}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_wrkst}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_com_crew}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_holo_crew}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_multisense_holo_crew}{{5}{13}{Terminals}{section*.44}{}}
\newlabel{itm:terminal_holoproj}{{5}{13}{Terminals}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Software}{13}{section*.45}\protected@file@percent }
\newlabel{sec:computer_software}{{5}{13}{Software}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Programs}{13}{section*.46}\protected@file@percent }
\newlabel{subsec:programs}{{5}{13}{Programs}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Software Cost Table}{13}{section*.47}\protected@file@percent }
\newlabel{tbl:software_cost}{{\caption@xref {tbl:software_cost}{ on input line 121}}{13}{Software Cost Table}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Software Tools}{13}{section*.49}\protected@file@percent }
\newlabel{subsec:software_tools}{{5}{13}{Software Tools}{section*.49}{}}
\newlabel{itm:software_basic}{{5}{13}{Software Tools}{section*.49}{}}
\newlabel{itm:software_good}{{5}{13}{Software Tools}{section*.49}{}}
\newlabel{itm:software_fine}{{5}{14}{Software Tools}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Artificial Intelligence}{14}{section*.50}\protected@file@percent }
\newlabel{subsec:ai}{{5}{14}{Artificial Intelligence}{section*.50}{}}
\newlabel{itm:ai_dedicated}{{5}{14}{Artificial Intelligence}{section*.50}{}}
\newlabel{itm:ai_nonvolition}{{5}{14}{Artificial Intelligence}{section*.50}{}}
\newlabel{itm:ai_volition}{{5}{14}{Artificial Intelligence}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Databases}{14}{section*.51}\protected@file@percent }
\newlabel{subsec:databases}{{5}{14}{Databases}{section*.51}{}}
\@setckpt{Parts/core_tech/computer}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
