\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Machine Intelligence Lenses}{16}{section*.55}\protected@file@percent }
\newlabel{sec:machine_intelligence_lenses}{{7}{16}{Machine Intelligence Lenses}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Intelligence Lenses}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biomorphic Lenses}{16}{section*.57}\protected@file@percent }
\newlabel{sec:biomorphic_lens}{{7}{16}{Biomorphic Lenses}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Mandatory Adjustments}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manufacture Lenses}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7Sign}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonome}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Siren Corp}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customizing the Template}{17}{section*.63}\protected@file@percent }
\@setckpt{Parts/core_tech/machines_as_characters}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
