\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Machine Intelligence Lenses}{22}{section*.90}\protected@file@percent }
\newlabel{sec:machine_intelligence_lenses}{{7}{22}{Machine Intelligence Lenses}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Intelligence Lenses}{22}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biomorphic Lenses}{23}{section*.92}\protected@file@percent }
\newlabel{sec:biomorphic_lens}{{7}{23}{Biomorphic Lenses}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Mandatory Adjustments}{23}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manufacture Lenses}{23}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7Sign}{23}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonome}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Siren Corp}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customizing the Template}{24}{section*.98}\protected@file@percent }
\@setckpt{Parts/core_tech/machines_as_characters}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
}
