\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Digital Intelligences}{15}{section*.52}\protected@file@percent }
\newlabel{sec:digital_intelligences}{{6}{15}{Digital Intelligences}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Drones}{15}{section*.53}\protected@file@percent }
\newlabel{sec:drones}{{6}{15}{Drones}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Cyborgs}{15}{section*.54}\protected@file@percent }
\newlabel{sec:cyborgs}{{6}{15}{Cyborgs}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{More Information and Options}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swarmbots}{16}{section*.56}\protected@file@percent }
\newlabel{sec:swarmbots}{{6}{16}{Swarmbots}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Microbot and Nanobot Swarms}{16}{section*.57}\protected@file@percent }
\newlabel{subsec:microbot_nanobot_swarms}{{6}{16}{Microbot and Nanobot Swarms}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microbot}{16}{section*.58}\protected@file@percent }
\newlabel{subsubsec:microbot}{{6}{16}{Microbot}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nanobot}{16}{section*.59}\protected@file@percent }
\newlabel{subsubsec:nanobot}{{6}{16}{Nanobot}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Swarm Chassis}{16}{section*.60}\protected@file@percent }
\newlabel{subsec:swarm_chassis}{{6}{16}{Swarm Chassis}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerostat}{16}{section*.61}\protected@file@percent }
\newlabel{subsubsec:aerostat}{{6}{16}{Aerostat}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler}{16}{section*.62}\protected@file@percent }
\newlabel{subsubsec:crawler}{{6}{16}{Crawler}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler, Armored}{16}{section*.63}\protected@file@percent }
\newlabel{subsubsec:crawler_armored}{{6}{16}{Crawler, Armored}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dust (Nanobot only)}{16}{section*.64}\protected@file@percent }
\newlabel{subsubsec:dust_nanobot}{{6}{16}{Dust (Nanobot only)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flier}{16}{section*.65}\protected@file@percent }
\newlabel{subsubsec:flier}{{6}{16}{Flier}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hopper}{16}{section*.66}\protected@file@percent }
\newlabel{subsubsec:hopper}{{6}{16}{Hopper}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space}{16}{section*.67}\protected@file@percent }
\newlabel{subsubsec:space_chassis}{{6}{16}{Space}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swimmer}{17}{section*.68}\protected@file@percent }
\newlabel{subsubsec:swimmer_chassis}{{6}{17}{Swimmer}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Disguise}{17}{section*.69}\protected@file@percent }
\newlabel{subsec:disguise_swarmbot}{{6}{17}{Disguise}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Power Supply}{17}{section*.70}\protected@file@percent }
\newlabel{subsec:power_supply_swarmbot}{{6}{17}{Power Supply}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Cell}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beamed Power}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gastrobot}{17}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radio-Thermal Generator}{17}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solar Cell}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swarm Types}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swarm Type Table}{17}{section*.78}\protected@file@percent }
\newlabel{tbl:swarm_type}{{\caption@xref {tbl:swarm_type}{ on input line 160}}{17}{Swarm Type Table}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Swarmbot Operation}{17}{section*.79}\protected@file@percent }
\@setckpt{Parts/core_tech/robots_total_cyborgs}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
