\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Digital Intelligences}{17}{section*.56}\protected@file@percent }
\newlabel{sec:digital_intelligences}{{6}{17}{Digital Intelligences}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Drones}{17}{section*.57}\protected@file@percent }
\newlabel{sec:drones}{{6}{17}{Drones}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Cyborgs}{17}{section*.58}\protected@file@percent }
\newlabel{sec:cyborgs}{{6}{17}{Cyborgs}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{More Information and Options}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swarmbots}{18}{section*.60}\protected@file@percent }
\newlabel{sec:swarmbots}{{6}{18}{Swarmbots}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Microbot and Nanobot Swarms}{18}{section*.61}\protected@file@percent }
\newlabel{subsec:microbot_nanobot_swarms}{{6}{18}{Microbot and Nanobot Swarms}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microbot}{18}{section*.62}\protected@file@percent }
\newlabel{subsubsec:microbot}{{6}{18}{Microbot}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nanobot}{18}{section*.63}\protected@file@percent }
\newlabel{subsubsec:nanobot}{{6}{18}{Nanobot}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Swarm Chassis}{18}{section*.64}\protected@file@percent }
\newlabel{subsec:swarm_chassis}{{6}{18}{Swarm Chassis}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerostat}{18}{section*.65}\protected@file@percent }
\newlabel{subsubsec:aerostat}{{6}{18}{Aerostat}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler}{18}{section*.66}\protected@file@percent }
\newlabel{subsubsec:crawler}{{6}{18}{Crawler}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crawler, Armored}{18}{section*.67}\protected@file@percent }
\newlabel{subsubsec:crawler_armored}{{6}{18}{Crawler, Armored}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dust (Nanobot only)}{19}{section*.68}\protected@file@percent }
\newlabel{subsubsec:dust_nanobot}{{6}{19}{Dust (Nanobot only)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flier}{19}{section*.69}\protected@file@percent }
\newlabel{subsubsec:flier}{{6}{19}{Flier}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hopper}{19}{section*.70}\protected@file@percent }
\newlabel{subsubsec:hopper}{{6}{19}{Hopper}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space}{19}{section*.71}\protected@file@percent }
\newlabel{subsubsec:space_chassis}{{6}{19}{Space}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swimmer}{19}{section*.72}\protected@file@percent }
\newlabel{subsubsec:swimmer_chassis}{{6}{19}{Swimmer}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Disguise}{19}{section*.73}\protected@file@percent }
\newlabel{subsec:disguise_swarmbot}{{6}{19}{Disguise}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Power Supply}{19}{section*.74}\protected@file@percent }
\newlabel{subsec:power_supply_swarmbot}{{6}{19}{Power Supply}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Cell}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beamed Power}{19}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gastrobot}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radio-Thermal Generator}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solar Cell}{20}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swarm Types}{20}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swarm Type Table}{20}{section*.82}\protected@file@percent }
\newlabel{tbl:swarm_type}{{\caption@xref {tbl:swarm_type}{ on input line 160}}{20}{Swarm Type Table}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Swarmbot Operation}{20}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combat}{20}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Swarms}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fighting Swarms}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swarmbot Hive}{20}{section*.87}\protected@file@percent }
\newlabel{subsec:swarmbot_hive}{{6}{20}{Swarmbot Hive}{section*.87}{}}
\@setckpt{Parts/core_tech/robots_total_cyborgs}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
}
