\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Digital Intelligences}{15}{section*.52}\protected@file@percent }
\newlabel{sec:digital_intelligences}{{6}{15}{Digital Intelligences}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Drones}{15}{section*.53}\protected@file@percent }
\newlabel{sec:drones}{{6}{15}{Drones}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Cyborgs}{15}{section*.54}\protected@file@percent }
\newlabel{sec:cyborgs}{{6}{15}{Cyborgs}{section*.54}{}}
\@setckpt{Parts/core_tech/robots_total_cyborgs}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
